APP_NAME=Store
APP_ENV=local
APP_KEY=base64:bMIufnP6bkPY20DSsX2B+a8yz8T6WRuh/Z9eMtJsR48=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=walter

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=walteranyika@gmail.com
MAIL_PASSWORD=tyvxvtxlsmfwbwgi
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Store


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


SMS_KEY=845b5242e4b0f5e80fa252794c3da2401f42a00b7bda4b830a1fc6bb1f93dd97

SMS_USER=team001


MPESA_CONSUMER_KEY=38Y4m56GIYSpQqerDlWgVi9s7DqU95oC
MPESA_CONSUMER_SECRET=6MtZsSGaR9xm6c5r
MPESA_ENV=sandbox









